Haha! You think you got rid of this virus?
Well, i have a simple anwer: Nope.
Your pc can't open task manager or any other program that could kill this virus.
Your pc has also been trashed. You just CAN'T use this pc anymore.

-----------------------------------------------------------------

The virus has said in the beginning that this will be deadly and that the creator NOT reponsible is.
You got 2 warnings.
Your pc has been succesfully destroyed.

-----------------------------------------------------------------

If you tried this on your own pc, than just... I said at the beginning that you only should try this on a vm.
(I WILL LATER FALL ON THIS...)
If you tried this on a vm... You can now shutdown the vm.

-----------------------------------------------------------------

I had alot of fun coding this virus. This virus was created in Python.
Python is a computer language that is super easy to learn and that you can really easy create a virus.

-----------------------------------------------------------------

Now, i hope that you've learned how dangerous some viruses are.
You have to be careful when you download something from the web.

------------------------------------------------------------------

WHAT IF I ACCIDENTALLY USED THIS ON MY OWN PC?

I said a warning when you started this virus, but if you want this pc back...
There's no way.
You have to wipe all the malware off your pc... What you can do...

------------------------------------------------------------------

LAST NOTE:

What you've experienced my friend, is the POWER of discoball.exe.

-----------------------------------------------------------------

Virus created by emielster
</></></></></></></></></></></></></></></></></></></></></></>